<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Search</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.747);
        color: white;
      }
      h1 {
        font-size: 25px;
        padding-left: 15px;
        padding-top: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .search {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 20px;
        padding-top: 20px;
        font-size: 12px;
      }
      .search:hover {
        text-decoration: underline;
      }
      h3 {
        padding: 20px;
        color: rgba(179, 43, 19, 0.979);
      }
      hr {
        border: 1px solid rgba(0, 0, 0, 0.918);
      }
      button {
        padding: 12px;
        background-color: rgb(0, 119, 255);
        border: none;
        color: white;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
      }
      .find {
        margin-top: 30px;
        padding: 20px;
      }
      label {
        font-size: 12px;
        color: rgb(145, 137, 137);
        padding-left: 20px;
      }
      input {
        width: 30%;
        height: 25px;
        background-color: rgba(0, 0, 0, 0.308);
        outline: none;
        border: 1px solid gray;
        padding-left: 10px;
        color: gray;
      }
      .label-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .all {
        display: flex;
        align-items: center;
      }
      label {
        flex: 1;
      }
      input {
        flex: 2;
        max-width: 30%;
        margin-right: 850px;
      }
    </style>
  </head>
  <body>
    <h1>Google</h1>
    <p class="search"><a href="index.html">Google Search</a></p>
    <h3>Advanced Search</h3>
    <hr class="line" />
    <p class="find">Find pages with.....</p>
    <form action="https://www.google.com/search?as">
      <div class="label-input">
        <div class="all">
          <label for="all-words">all these words:</label>
          <input type="text" id="all-words" name="q" /><br />
        </div>
        <div class="all">
          <label for="this-word">this exact word or phrase:</label>
          <input type="text" id="this-word" name="q" /><br />
        </div>
        <div class="all">
          <label for="any-words">any of these words:</label>
          <input type="text" id="any-words" name="q" /><br />
        </div>
        <div class="all">
          <label for="none-words">none of these words:</label>
          <input type="text" id="none-words" name="q" /><br />
        </div>
      </div>
      <button>Advanced Search</button>
    </form>
  </body>
</html>
