<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.719);
        color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn-container {
        position: absolute;
        top: 60%;
        left: 40%;
      }
      h1 {
        position: absolute;
        top: 17%;
        font-size: 7vw;
        font-weight: 500;
      }
      #search-input {
        width: 50%;
        height: 50px;
        border-radius: 40px;
        border: none;
        padding-left: 30px;
        background-color: rgba(0, 0, 0, 0.288);
        color: white;
        font-size: 16px;
      }
      #search-input:hover {
        background-color: rgba(0, 0, 0, 0.144);
      }
      #search-btn {
        border: none;
        height: 40px;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
      }
      #search-btn:hover {
        cursor: pointer;
        border: 2px thin gray;
      }
      button {
        border: none;
        height: 40px;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
      }
      .list-container {
        display: flex;
        position: absolute;
        right: 0;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }
      a:hover {
        text-decoration: underline;
      }
      ul li {
        list-style-type: none;
      }
      li {
        display: inline-block;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="list-container">
      <ul>
        <li class="list-item">
          <a href="image.html">Images</a>
        </li>
        <li class="list-item">
          <a href="advance.html">Advanced Search</a>
        </li>
      </ul>
    </div>
    <form action="https://www.google.com/search">
      <div class="container">
        <h1>Google</h1>
        <input type="text" name="q" id="search-input" />
      </div>
      <div class="btn-container">
        <input type="submit" value="Google Search" id="search-btn" />
        <button>I'm Feeling Lucky</button>
      </div>
    </form>
  </body>
</html>
